--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--ozone-platform-hint=auto
--enable-gpu-rasterization
--enable-zero-copy
--ignore-gpu-blocklist
