[General]
DisplayServer=wayland
InputMethod=

[Theme]
Current=lyrah-space
CursorTheme=breeze_cursors

[Users]
HideUsers=
HideShells=/sbin/nologin,/bin/false

[Wayland]
SessionDir=/usr/share/wayland-sessions
CompositorCommand=/usr/share/lyrah/setup/lyrah-kwin-wrapper.sh --no-lockscreen --no-global-shortcuts
