---
efiSystemPartition: "/boot/efi"
efiSystemPartitionSize: 512M

userSwapChoices:
    - none
    - small
    - suspend
    - file

defaultFileSystemType: "btrfs"
availableFileSystemTypes: ["btrfs", "ext4", "xfs"]
