---
# Install GRUB bootloader with proper EFI fallback.
# Replaces Calamares's built-in bootloader module for reliability:
# the C++ module depends on efibootmgr writing NVRAM entries which
# often fails inside a chroot. Our script guarantees /EFI/BOOT/BOOTX64.EFI
# exists so the firmware always finds the bootloader.
dontChroot: false
script:
  - "/bin/bash /usr/share/lyrah/installer/install-bootloader.sh"
