---
defaultGroups:
    - name: users
      must_exist: true
    - name: wheel
      must_exist: false
    - name: video
      must_exist: false
    - name: audio
      must_exist: false
    - name: input
      must_exist: false
    - name: gamemode
      must_exist: false

autologinGroup: autologin
sudoersGroup: wheel
setRootPassword: true
