---
showSupportUrl: true
showKnownIssuesUrl: true
showReleaseNotesUrl: true

requirements:
    requiredStorage: 20
    requiredRam: 4.0
    internetCheckUrl: https://google.com
    check:
        - storage
        - ram
        - root
