---
componentName: lyrah

strings:
    productName: Lyrah OS
    shortProductName: Lyrah OS
    version: 1.0.0
    shortVersion: 1.0
    versionedName: Lyrah OS 1.0.0
    shortVersionedName: Lyrah OS 1.0
    bootloaderEntryName: Lyrah OS
    productUrl: https://github.com/lyrah-os/lyrah-os
    supportUrl: https://github.com/lyrah-os/lyrah-os/issues
    knownIssuesUrl: https://github.com/lyrah-os/lyrah-os/issues
    releaseNotesUrl: https://github.com/lyrah-os/lyrah-os/releases

images:
    productLogo: "logo.svg"
    productIcon: "logo.svg"

# Sidebar logo only, no duplicate in main area
sidebar: widget
navigation: widget

slideshow: "show.qml"
slideshowAPI: 2

windowExpanding: fullscreen
windowSize: 800x600
windowPlacement: center

style:
    sidebarBackground: "#111827"
    sidebarText: "#e5e7eb"
    sidebarTextSelect: "#a78bfa"
    sidebarTextHighlight: "#ffffff"
    sidebarTextCurrent: "#ffffff"
