# Calamares settings for Lyrah OS installer
---
modules-search: [ local, /usr/lib/calamares/modules ]

sequence:
  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - users
    - packagechooser@lyrah-session
    - summary
  - exec:
    - partition
    - mount
    - unpackfs
    - machineid
    - fstab
    - locale
    - keyboard
    - localecfg
    - users
    - networkcfg
    - hwclock
    - services-systemd
    - packages
    - bootloader
    - shellprocess
    - umount
  - show:
    - finished

branding: lyrah

dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
